@use "../../../variables.scss" as *;

@mixin setCurencySize($isDiscount) {
  @if $isDiscount {
    .card-price-currency {
      color: $color-4;
      font-size: 18px;
      margin-left: 2px;
    }
  }

  @else {
    .card-price-currency {
      font-size: 24px;
      margin-left: 2px;
    }
  }
}

.card {
  width: 300px;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  transition: all $transition-time $transition-type;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }

  &-container {
    padding: 1rem;
  }

  &-image {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &-carousel {
    min-width: unset;
    width: unset;
  }

  &-labels {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    height: 20px;
  }

  a {
    text-decoration: none;
    color: $color-5;
  }

  &-title {
    margin-top: 1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: all $transition-time $transition-type;

    &:hover {
      color: $color-1;
    }
  }

  &-description {
    margin-top: 0.7rem;
    text-align: left;
    word-spacing: 2px;
    height: 130px;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: $color-5;
    overflow-y: auto;
  }

  &-options {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.8rem;
  }

  &-price {
    margin-top: 1rem;
    width: 100%;
    text-align: end;

    &-text {
      font-size: 30px;
      font-weight: 500;
      color: $color-4;
      @include setCurencySize($isDiscount: false);
    }

    &-discount {
      font-size: 18px;
      color: $color-4;
      text-decoration: line-through;
      @include setCurencySize($isDiscount: true);
    }
  }

  &-radio {
    position: relative;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    input[type="radio"] {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      appearance: none;
      border: 1px solid $border-color;
      border-radius: 50%;
      cursor: pointer;
      transition: border-color $transition-time $transition-type;

      &:hover {
        border: 2px solid $color-3;
      }

      &:checked {
        border: 2px solid $color-4;
      }
    }

    label {
      z-index: 1;
      line-height: 0;
      text-transform: uppercase;
      font-size: 12px;
    }
  }
}

.discount {
  color: $color-1;
  font-weight: 700;
}

.image-darker {
  filter: brightness(0.5);
}

.out-of-stock {
  color: $color-1;
  font-weight: 500;
  font-size: 30px;
}

@media (max-width: 768px) {
  .card {
    &-description {
      text-overflow: ellipsis;
    }
  }
}