# Multi-stage build for BingsuHere project

# Stage 1: Build the backend
FROM node:alpine AS backend-build
WORKDIR /app/backend
COPY back/package*.json ./
RUN npm install
COPY back/ ./

# Stage 2: Build the frontend
FROM node:alpine AS frontend-build
WORKDIR /app/frontend
COPY front/package*.json ./
RUN npm install
COPY front/ ./
RUN npm run build

# Stage 3: Production image
FROM nginx:alpine

COPY --from=frontend-build /app/frontend/dist/bingsuproject/browser /usr/share/nginx/html
COPY --from=backend-build /app/backend /app/backend

RUN apk add --no-cache nodejs npm
RUN rm /etc/nginx/conf.d/default.conf

COPY front/nginx.conf /etc/nginx/conf.d/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 4200 8080

# Run the entrypoint script
CMD ["/entrypoint.sh"]