.products  {
  min-height: calc(100vh - 100px);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .cards {
      width: 100%;
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}