@use "../../../variables.scss" as *;

.products {
  min-height: calc(100dvh - 100px);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: url('/assets/images/backgrounds/background_4.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat-y;

    .wrapper {
      max-width: 1000px;
      width: 100%;
      margin: 3rem 0;
    }

    .title {
      width: 100%;
      font-size: 3.5rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 1rem;
      padding: 0 16px;
    }

    .description {
      width: 100%;
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 2rem;
      padding: 0 16px;
    }

    .cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 16px 0;
    }
  }
}

.filters {
  margin: 0 16px 16px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  .searchbar {
    width: 40%;
  }

  p-select {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .products {
    .container {
      .wrapper {
        width: 700px;
      }

      .cards {
        gap: 32px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .products {
    .container {
      background-size: contain;
      background-attachment: scroll;

      .wrapper {
        width: 100%;
        max-width: 400px;
      }

      .cards {
        gap: 0;
      }

      .filters {
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0 1rem;

        .searchbar,
        .checkbox-filters {
          width: 100%;
        }
      }
    }
  }
}