@use "../../../variables.scss" as *;

@mixin availability($available) {
  @if $available {
    color: green;
  }

  @else {
    color: red;
  }
}

@mixin setCurencySize($isDiscount) {
  @if $isDiscount {
    .product-bloc-price-currency {
      font-size: 26px;
      margin-left: 2px;
    }
  }

  @else {
    .product-bloc-price-currency {
      font-size: 24px;
      margin-left: 2px;
    }
  }
}

.product {
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .container {
    padding: clamp(1rem, 5vw, 3rem);
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8lvh;
  }

  &-bloc {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    width: 100%;

    &-img {
      width: auto;
      height: clamp(10rem, 50vw, 500px);
      border-radius: 10px;
    }

    &-labels {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    &-options {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      color: $color-5;
    }

    &-section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &-radio {
      position: relative;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        appearance: none;
        border: 1px solid $border-color;
        border-radius: 50%;
        cursor: pointer;
        transition: border-color $transition-time $transition-type;

        &:hover {
          border: 2px solid $color-3;
        }

        &:checked {
          border: 2px solid $color-4;
        }
      }

      label {
        z-index: 1;
        line-height: 0;
        text-transform: uppercase;
        font-size: 14px;
        color: $color-5;
      }
    }

    &-price {
      &-text {
        font-size: 60px;
        color: $color-4;
        @include setCurencySize($isDiscount: false);
      }

      &-discount {
        font-size: 24px;
        text-decoration: line-through;
        margin-left: 1rem;
        @include setCurencySize($isDiscount: true);
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      h1 {
        font-size: 36px;
        letter-spacing: 3px;
        word-spacing: 1px;
        color: $color-5;
      }

      p {
        font-size: clamp(1rem, 0.8vw, 1.5rem);
        letter-spacing: 2px;
        word-spacing: 1px;
        color: $color-5;
      }

      &-availability {
        letter-spacing: 2px;

        &.available {
          @include availability(true);
        }

        &.unavailable {
          @include availability(false);
        }
      }
    }

    &-ingredients {
      &-title {
        font-size: 16px;
        letter-spacing: 2px;
        color: $color-5;
        font-weight: 500;
      }

      ul {
        margin-top: 0.5rem;
        margin-left: 1rem;

        li {
          color: $color-5;
          font-size: 14px;
          letter-spacing: 2px;
          word-spacing: 1px;

          &::marker {
            color: $color-4;
          }
        }
      }
    }
  }
}

.discount {
  color: $color-1;
  font-weight: bold;
}

.suggestions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-title {
    font-size: 36px;
    letter-spacing: 3px;
    word-spacing: 1px;
    font-weight: 500;
    margin-left: clamp(1rem, 5vw, 3rem);
  }

  &-carousel {
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
}

.separator {
  content: "";
  display: block;
  height: 1px;
  width: 50dvw;
  border: none;
  background-color: $color-3;
}

@media screen and (max-width: 768px) {
  .product {
    padding: 2rem;

    &-bloc {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      &-info {
        gap: 1.3rem;

        p {
          font-size: 14px;
        }
      }

      &-img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .product {
    .container {
      padding: 0;
    }

    &-bloc {
      padding: 2rem 3rem;
    }
  }

  .suggestions {
    &-title {
      padding: 0 3rem;
    }
  }
}